{
	"[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
	"cph.general.defaultLanguage": "cpp",
	"cph.general.firstTime": false,
	"cph.general.useShortCodeForcesName": true,
	"cph.language.cpp.Args": "-std=c++20 -O2",
	"cph.language.cpp.SubmissionCompiler": "GNU G++20 11.2.0 (64 bit, winlibs)",
	"C_Cpp.intelliSenseEngine": "disabled",
	"files.exclude": {
		"**/.cph": true,
		"**/.gitignore": true
	},
	"files.associations": {
		"iostream": "cpp"
	}
}
